server {
        listen 80;
        server_name _ default_server;
        root /www;
        index index.php;

        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php/$1 last;
        }

        location / {
            index index.html index.php;
        }

        location ~ .+\.php {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        }
}
